export EDITOR="vim"
export HISTSIZE=200
export SAVEHIST=200
export HISTFILE=$HOME/.zsh_history

if [[ ! ":$PATH:" == *":$HOME/othman853/dotfiles/.scripts:"* ]]; then
  export PATH="$PATH:$HOME/othman853/dotfiles/.scripts"
else
  echo "Not setting .scripts on PATH since it's already set."
fi

